<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Two Numbers</title>
    <style type="text/css">
        table, td   {
            border: 1px solid black;
        }
        #message {
            display: none;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="AddNumbers.js"></script>
</head>
<body>
 <div id="message"></div>
 <table>
    <tr>
       <td>Enter First Number:</td>
       <td><input type="text" id="firstNumber" placeholder="Enter First Number"></td>
    </tr>
    <tr>
       <td>Enter Second Number:</td>
       <td><input type="text" id="secondNumber" placeholder="Enter Second Number"></td>
    </tr>
    <tr>
       <td>Answer:</td>
       <td><input type="text" id="answer" disabled placeholder="Answer"></td>
    </tr>
    <tr>
       <td>Submit:</td>
       <td><button>Add</button></td>
    </tr>
</table>
</body>
</html>

